# WORK-HUB

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/workhub/auth/config/: WebSecurityConfig.java
auth/src/main/java/com/workhub/auth/filter/: JwtAuthFilter.java
auth/src/main/java/com/workhub/auth/jwt/: TokenProvider.java
auth/src/main/java/com/workhub/auth/service/: UserDetailServiceImpl.java
auth/src/main/java/com/workhub/auth/utils/: JwtUtil.java
core/: pom.xml
core/src/main/java/com/workhub/constant/: ApiConstant.java
core/src/main/java/com/workhub/core/config/: JacksonConfig.java
core/src/main/java/com/workhub/core/constant/: ApiConstant.java
core/src/main/java/com/workhub/core/dto/command/: Command.java
core/src/main/java/com/workhub/core/dto/request/: Request.java  RequestValidator.java
core/src/main/java/com/workhub/core/dto/response/: GenericResponse.java
core/src/main/java/com/workhub/core/entity/: BaseEntity.java
core/src/main/java/com/workhub/core/validator/: Required.java
core/src/main/java/com/workhub/core/validator/constraint/: RequiredValidatorForString.java
core/src/main/java/com/workhub/db/: DataSouceConfig.java
core/src/main/java/com/workhub/department/entity/: Department.java  DepartmentLog.java
core/src/main/java/com/workhub/department/repository/: AbstractRepository.java  DepartmentRepository.java  StatusRepository.java
core/src/main/java/com/workhub/dto/command/: Command.java
core/src/main/java/com/workhub/dto/request/: PaginationRequest.java  Request.java  RequestValidator.java
core/src/main/java/com/workhub/dto/response/: GenericResponse.java
core/src/main/java/com/workhub/entity/: BaseEntity.java  Department.java  DepartmentLog.java  Status.java  Teams.java  User.java
core/src/main/java/com/workhub/enums/: StatusConstant.java
core/src/main/java/com/workhub/exception/: InvalidRequestException.java  WorkhubExceptionHandler.java
core/src/main/java/com/workhub/repository/: AbstractRepository.java
core/src/main/java/com/workhub/service/: Statusable.java
core/src/main/java/com/workhub/specification/department/: DepartmentSpecification.java
core/src/main/java/com/workhub/specification/status/: StatusSpecification.java
core/src/main/java/com/workhub/teams/repository/: TeamsRepository.java
core/src/main/java/com/workhub/user/repository/: UserRepository.java
core/src/main/java/com/workhub/validator/: Required.java
core/src/main/java/com/workhub/validator/constraint/: RequiredValidatorForString.java
core/src/main/resources/: application.yml
department/: pom.xml
department/src/main/java/com/workhub/department/: DepartmentApplication.java
department/src/main/java/com/workhub/department/controller/: DefaultController.java  DepartmentController.java
department/src/main/java/com/workhub/department/dto/command/: DepartmentCreateCommand.java  DepartmentEditCommand.java
department/src/main/java/com/workhub/department/dto/mapper/: DepartmentCreateCommandMapper.java  DepartmentEditCommandMapper.java  DepartmentResponseMapper.java
department/src/main/java/com/workhub/department/dto/request/: DepartmentCreateRequest.java  DepartmentEditRequest.java
department/src/main/java/com/workhub/department/dto/request/RequestValidator/: DepartmentCreateValidator.java  DepartmentEditValidator.java
department/src/main/java/com/workhub/department/dto/response/: DepartmentCreateResponse.java  DepartmentResponse.java
department/src/main/java/com/workhub/department/gateway/: DepartmentCreateGateway.java
department/src/main/java/com/workhub/department/service/: DepartmentService.java
department/src/main/resources/: application.properties
projects/: pom.xml
projects/src/test/java/com/workhub/projects/: ProjectsApplicationTests.java
teams/: pom.xml
teams/src/main/java/com/workhub/teams/: TeamsApplication.java
teams/src/main/java/com/workhub/teams/controller/: DefaultController.java  TeamController.java
teams/src/main/java/com/workhub/teams/dto/: TeamCreateCommand.java
teams/src/main/java/com/workhub/teams/dto/command/: TeamCreateCommand.java  TeamEditCommand.java
teams/src/main/java/com/workhub/teams/dto/mapper/: TeamCreateCommandMapper.java  TeamEditRequestMapper.java  TeamsResponseMapper.java
teams/src/main/java/com/workhub/teams/dto/request/: TeamCreateRequest.java  TeamEditRequest.java
teams/src/main/java/com/workhub/teams/dto/request/validator/: TeamCreateRequestValidator.java  TeamEditRequestValidator.java
teams/src/main/java/com/workhub/teams/dto/response/: DepartmentResponse.java  TeamResponse.java
teams/src/main/java/com/workhub/teams/gateway/: TeamGateway.java
teams/src/main/java/com/workhub/teams/service/: TeamService.java
teams/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/workhub/user/controller/: UserController.java
user/src/main/java/com/workhub/user/dto/command/: UserCreateCommand.java  UserEditCommand.java
user/src/main/java/com/workhub/user/dto/mapper/: UserCreateRequestMapper.java  UserEditRequestMapper.java  UserResponse.java  UserResponseMapper.java
user/src/main/java/com/workhub/user/dto/request/: UserCreateRequest.java  UserEditRequest.java
user/src/main/java/com/workhub/user/dto/request/requestValidator/: UserCreateRequestValidator.java  (+1 more)
user/src/main/java/com/workhub/user/dto/response/: UserResponse.java
user/src/main/java/com/workhub/user/gateway/: UserGateway.java
user/src/main/java/com/workhub/user/service/: UserService.java
user/src/test/java/com/workhub/user/: UserApplicationTests.java
workhub-core/: pom.xml
workhub-core/src/main/java/com/workhub/core/: WorkhubCoreApplication.java
workhub-core/src/main/resources/: application.properties
workhub-core/src/test/java/com/workhub/core/: WorkhubCoreApplicationTests.java
workhub-department/src/test/java/com/workhub/department/: DepartmentApplicationTests.java
workhub-projects/src/main/java/com/workhub/projects/: ProjectsApplication.java
workhub-user/: pom.xml
workhub-user/src/main/java/com/workhub/user/: UserApplication.java
